{
  "vendor": "vtex"
  "name": "mirai-zura",
  "version": "0.1.2-test.5",
  "builders": {
    "node": "4.x"
  },
  "mustUpdateAt": "2020-02-06",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "title": "foo",
  "description": "bar",
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
