{
  "compilerOptions": {
    "outDir": "nowhere",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "lib": [
      "dom",
      "es2017",
      "esnext.asynciterable"
    ],
    "typeRoots": ["node_modules/@types"]
  },
  "typeAcquisition": {
    "enable": false
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
